version = "3.8.1"

style = default

runner.dialect = scala213source3

project.excludeFilters = [
  "scalafix/*"
]

docstrings.wrap = "no"

maxColumn = 100

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  Imports
  PreferCurlyFors
]

# rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false
runner.dialectOverride.allowPostfixStarVarargSplices = false
